/* ---- reset ---- */
@import url('https://fonts.googleapis.com/css?family=Montserrat');

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}


/* ---- typography ---- */
h1{
  text-align: center;
  padding: 30px;
  font-size: 26pt;
}
header a {
  text-decoration: none;
  font-size: 12px;
  padding-left: 20%;
}
*{
  font-family: 'Montserrat', sans-serif;
 
}

/* ---- layout ---- */


.container {
  margin: 0 20px;
}

.section {
  margin-bottom: 20px;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 728px;
    margin: 0 auto;
  }
}

/* ---- header ---- */
.nav-bar{
  height: 60px;
  width: 100%;
  margin-top: 0px;
  position: fixed;
  background-color: white;
  z-index: 150;
}

.nav-bar .option-menu{
  display: flex;
  flex-direction: row;

  align-content: space-around;
}

.option-menu li{
  margin-top: 5px;
  margin-right: 20px;
  font-size: 14px;
  text-decoration: none;
  list-style-type: none;
  color: rgb(50, 50, 50);
}
/*------Nav Bar-----*/
header img {
  width: 100%;
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  position: fixed;

}



/*------Banner-----*/

.banner img{
  width: 100%;
}

/*----Section testimonials----*/

img {
  max-width: 100%;
}

.slider{
  height: 100px;
  width: 50%;
  position: relative;
  overflow: hidden; 
  margin: 0 auto;
}

.menu {
  position: absolute;
  z-index: 900;
  width: 100%;
  bottom: 0;
  left: 30%;
}

.menu label {
  cursor: pointer;
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50px;
  background: #99743D;
  
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  padding: 8em 1em 0;
  background-size: cover;
  background-position: 50% 50%;
  transition: left 0s .75s;
}

[id^="slide"]:checked + .slide {
  left: 0;
  z-index: 100;
  transition: left .65s ease-out;
}

.slide-1 {
  background-image: url("img/Review\ 1.png");
}
.slide-2 {
  background-image: url("img/Review\ 2.png");
}
.slide-3 {
  background-image: url("img/Review\ 3.png");
}

/* ---- footer ---- */
.address p{
  font-size: 10px;
  margin: 0 0;
 }
 .social img {
   width: 20%;
   margin-left:40px;
 }
 
 .language{
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
 }
 
 .language img{
  width:30px;
  margin-right: 30px;
 }
 .media-box{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;

 }

/* ---- components ---- */
.companies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 30px;
  
}
.logo{
  width: 50%;
  list-style: none;
  flex: 1;
}
.logo img {
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
}
button {
  padding: 15px 50px;
  margin-left:30%;
  background-color: #e88706;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
  position: relative;
  bottom: 10px;
}
/* ---- css shame ---- */

/* How it work */ 
.how-it-works{
  border:2px solid black;
}

.service-box{
  /* margin-bottom: 20px; */
  padding-top: 20px;
  border: 2px solid#eee;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 10px 0 #eee;
  margin: 5px; 
  margin-left: 5%;
  width: 80%;
  height: 20%;
  display: flex;
}
.service-box left{

 align-content: left; 

}

.service-box right{

  align-content: right; 
}

.service-box img{
  width: 100px;
  height: 100px;
}
.how-it-works{
  text-align: center;
}

.service-box{
  /* margin-bottom: 20px; */
  padding-top: 20px;
  border: 2px solid#eee;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 10px 0 #eee;
  margin: 5px; 
  margin-left: 5%;
  width: 90%;

 
  display: flex;
  /* justify-content: space-around;
  grid-template-columns: 1fr 1fr 1fr; */
}
 
.service-box .left{

  align-content: center; 
  width: 40% auto;
 
}

.service-box .right{  
  align-content: center; 
  width: 40% auto;
  margin:20px;
  padding: 15px;
  
  
} 